.body-advertisementDetailsScreen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #E8F5E9;
}

.main-advertisementDetailsScreen {
    width: 100%;
    align-items: center;
}

.center {
    max-width: 56rem;
    padding: 1.5rem 1rem;
    width: 100%;
    margin: 0 auto;
}

.card-advertisementDetailsScreen {
    width: 100%;
    max-width: 56rem;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}

.p-6 {
    padding: 1.5rem;
}

.flex {
    display: flex;
}

.items-start {
    align-items: flex-start;
}

.justify-between {
    justify-content: space-between;
}

.mb-4 {
    margin-bottom: 1rem
}

.h-4 {
    height: 1rem;
}

.w-4 {
    width: 1rem;
}

.items-center {
    align-items: center;
}

.gap-2 {
    gap: 0.5rem ;
}

.cardContent-advertisementDetailsScreen {
    display: flex;
    flex-direction: column;
}

.margin0 {
    margin: 0;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.bg-gray-50 {
    background-color: rgb(249, 250, 251)
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.p-4 {
    padding: 1rem;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.gap-3 {
    gap: 0.75rem;
}

.gap-1 {
    gap: 0.25rem;
    /* espa√ßo entre itens: 4px */
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.star-text-yellow-500 {
    height: 0.75rem;
    width: 0.75rem;
    fill: rgb(250, 204, 21);
    color: rgb(250, 204, 21);
}

.star-text-white {
    height: 0.75rem;
    width: 0.75rem;
    color: #6B7280;
}

.left-4 {
    left: 1rem;
}

.right-4 {
    right: 1rem;
}

.imagem-carrossel {
    width: 100%;
    height: 24rem;
    object-fit: cover;
    border-radius: 0.5rem;
}

.flex-1 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

.mr-2 {
    margin-right: 0.5rem;
}

.w-full{
    width: 100%;
}

@media (max-width: 480px) {
    .text-sm {
        font-size: 0.75rem;
        line-height: 1rem;
    }

    .p-v-1 {
        font-size: 0.875rem;
        line-height: 1.3rem;
    }

}