spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/troca_itens_db?serverTimezone=UTC 
spring.datasource.username= root
spring.datasource.password=96327120
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
