spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/troca_itens_db?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YWVjaGF2ZV9qYXZhX2ZvcnRpX2NvbV8zMi1iaXRzX2hlcmU=
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-http-post-size=52428800
spring.jpa.properties.hibernate.jdbc.batch_size=10
